{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-eol-whitespace": null,
    "color-hex-length": null,
    "rule-empty-line-before": ["always", {
      "ignore": ["after-comment", "inside-block"]
    }],
    "comment-empty-line-before": null,
    "color-no-invalid-hex": true,
    "comment-whitespace-inside": null,
    "selector-list-comma-newline-after": null,
    "length-zero-no-unit": null,
    "unit-no-unknown": true,
    "unit-blacklist": ""
  }
}
