{
  "name": "combined-front",
  "version": "0.8.1",
  "description": "Front End of web-jam.com App",
  "main": "dist/index.html",
  "repository": {
    "url": "git+ssh://git@github.com/WebJamApps/combined-front.git",
    "type": "git"
  },
  "author": "HandlersAndKickers",
  "engines": {
    "node": ">=10.11.0"
  },
  "files": [
    "webpack.config.js",
    "src/"
  ],
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "latest",
    "autoprefixer": "^8.1.0",
    "au-table": "latest",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-auth": "latest",
    "aurelia-bootstrapper": "^2.2.0",
    "aurelia-dependency-injection": "^1.2.0",
    "aurelia-fetch-client": "latest",
    "aurelia-history": "^1.1.0",
    "aurelia-path": "^1.1.1",
    "aurelia-polyfills": "^1.3.0",
    "aurelia-router": "latest",
    "aurelia-templating": "latest",
    "aurelia-validation": "latest",
    "bluebird": "latest",
    "bootstrap": "latest",
    "csvjson": "latest",
    "dotenv": "latest",
    "file-saver": "^1.3.8",
    "font-awesome": "4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "material-ui-time-picker": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "popper.js": "^1.12.9",
    "postcss": "^6.0.14",
    "postcss-sass": "^0.2.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-player": "^1.6.4",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "assertions-counter": "^0.0.1",
    "aurelia-loader-nodejs": "latest",
    "aurelia-webpack-plugin": "latest",
    "babel-core": "6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "next",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "minimatch": "^3.0.4",
    "nps": "latest",
    "nps-utils": "latest",
    "opn": "^5.3.0",
    "style-loader": "^0.20.3",
    "through2": "^2.0.3",
    "ts-node": "^5.0.1",
    "uglify-js": "latest",
    "url-loader": "^1.0.1",
    "vinyl-fs": "^3.0.2",
    "postcss-loader": "latest",
    "wait-on": "^2.1.0",
    "webpack": "latest",
    "webpack-bundle-analyzer": "latest",
    "webpack-cli": "latest",
    "snyk": "latest"
  },
  "peerDependencies": {},
  "devDependencies": {
    "jsdom": "latest",
    "aurelia-cli": "latest",
    "aurelia-testing": "latest",
    "aurelia-tools": "latest",
    "aurelia-pal-nodejs": "latest",
    "aurelia-protractor-plugin": "latest",
    "gulp": "latest",
    "gulp-rename": "latest",
    "gulp-util": "latest",
    "protractor": "latest",
    "babel-eslint": "7.2.3",
    "babel-plugin-istanbul": "latest",
    "babel-jest": "latest",
    "karma": "latest",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-coverage-istanbul-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-mocha-reporter": "latest",
    "karma-webpack": "^4.0.0-rc.2",
    "istanbul-combine": "latest",
    "istanbul-instrumenter-loader": "latest",
    "jasmine-core": "latest",
    "jest": "latest",
    "jest-cli": "latest",
    "jest-jasmine2": "latest",
    "jest-matchers": "latest",
    "json-loader": "latest",
    "enzyme": "latest",
    "enzyme-adapter-react-16": "latest",
    "enzyme-react-16-adapter-setup": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-security": "latest",
    "webpack-dev-server": "latest"
  },
  "scripts": {
    "start": "nps",
    "test": "npm run test:lint && rm -rf coverage && npm run test:jest && npm run test:jest-react && npm run test:karma && npm run combine-coverage && npm run protractor",
    "combine-coverage": "istanbul-combine -d coverage -p none -r lcov -r html coverage/jest-react/coverage-final.json coverage/jest/coverage-final.json coverage/coverage-karma/coverage-final.json",
    "test:jest": "cross-env NODE_ENV=test && jest --no-cache --config jest.config.json --notify",
    "protest": "nps test",
    "test:jest-react": "nps test.react",
    "test:jest-react-u": "nps test.react.accept",
    "test:karma": "cross-env NODE_ENV=test nps test.karma",
    "test:debug": "cross-env NODE_ENV=test nps test.karma.debug",
    "test:lint": "nps test.lint",
    "installglobals": "npm i -g npm@latest",
    "cleaninstall": "rm -rf yarn.lock && rm -rf node_modules && yarn cache clean && yarn install",
    "snyk-protect": "snyk protect",
    "eslint:fix": "./node_modules/eslint/bin/eslint.js --fix .",
    "fix:aurelia-val": "rm -rf ./node_modules/aurelia-validation/node_modules",
    "postinstall": "npm run fix:aurelia-val && npm start -- build",
    "protractor": "nps e2e",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
